# SQL Shell Tool
# copyright by calvin 2003,2010

if [ x"$DBUSER" = x"" ] ; then
	echo "未设置环境变量 DBUSER"
	exit 1
fi
if [ x"$DBPASS" = x"" ] ; then
	echo "未设置环境变量 DBPASS"
	exit 1
fi

if [ x"$DBTYPE" = x"ORACLE" ] ; then
	if [ x"$DBHOST" = x"" ] ; then
		cat $* | sqlplus -s $DBUSER/$DBPASS
	else
		cat $* | sqlplus -s $DBUSER/$DBPASS@$DBHOST
	fi
elif [ x"$DBTYPE" = x"PGSQL" ] ; then
	if [ x"$DBHOST" = x"" ] ; then
		cat $* | psql -d $DBNAME -U $DBUSER
	else
		cat $* | psql -h $DBHOST -p $DBPORT -d $DBNAME -U $DBUSER
	fi
fi

